{
  "domain": "wapi",
  "name": "WhatsApp Notifier",
  "config_flow": true,
  "codeowners": ["@jrx-code"],
  "documentation": "https://git.example.com/jrx-code/whatsapp-webjs",
  "iot_class": "local_push",
  "issue_tracker": "https://git.example.com/jrx-code/whatsapp-webjs/-/issues",
  "requirements": [],
  "version": "2.0.0"
}
